<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intruduccion_2.css">
    <title>!Bienvenidoa mi pagina¡</title>
</head>

<body>
<div>
        <span><p id="hola">hola mundo</p></span>
        <span><p></p></span>
</div>
    <h1 id="titulo">!Bienvenido mi pagina¡</h1>
    
    <div id="contenido">
        <p>Hola Mundo</p>
        <p>te doy la bienvenida a mi pagina has entrado en un pagina de un pragrmadora web nueva</p>
        <p>espero que te guste </p>
        <p>este contenido va hacer mixto</p>
        <p>poco a poco ire mejorando el contenido, su estructura y su diseño</p>
        <p>estoy en cursos de html y css para poder comenzar javascript para poder hacer una pagina interactiva</p>
        <p>cuando termine eso voy a aprender diversos lenguages esta crear mi propio juego talvez simple</p>
        <p>pero intentare hacerlo lo mejor posible es una meta que tengo y intentare cumplirla y este es el comienzo</p>
        <p>elegi hacer algo simple pero bonito intentare poner con css un fondo interactivos</p>
        <p>como si calleran copos de nieve y que pueda morvelos poco a poco</p>
        <p>mi contenido sera actualizado poco dejare link para ir sitio con una tematica</p>

    </div>
</body>

</html>