<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <title>Document</title>
    
</head>
<body>
     
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
    </div>
    <br>
    <table border="1">
        <tr>
            <td>hola</td>
            <td>hola2</td>
            <td>hola3</td>
        </tr>
        <tr>
            <td>hola</td>
            <td>hola2</td>
            <td>hola3</td>
        </tr>
        <tr>
            <td>hola</td>
            <td>hola2</td>
            <td>hola3</td>
        </tr>
        <tr>
            <td>hola</td>
            <td>hola2</td>
            <td>hola3</td>
        </tr>
    </table>
</body>
</html>